<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>나만의 원페이지 쇼핑몰</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="/static/images/favicon.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

        <style type="text/css">
            * {
                font-family: 'Poor Story', cursive;
            }

            .wrap {
                width: 500px;
                margin: auto;
            }

            .img {
                background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTE22u2R_W8hDOUBXInOZA4QD04xK_EWAT9Rf1hmxLafO5sHZMX-6Sn9cADQ&usqp=CAc') no-repeat;
                background-size: contain;
                width: 500px;
                height: 300px;
                background-position: center;

            }

            .info {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            h1, h5 {
                display: inline;
            }

            .order {
                text-align: center;
            }

            .orders {
                margin-top: 100px;
            }

            .blue {
                color: blue;
            }


        </style>

        <script>
            function order() {
                let name = $('#order-name').val();
                let count = $('#order-count').val();
                let addr = $('#order-address').val();
                let phone = $('#order-phone').val();

                if (name === '') {
                    alert("이름을 입력하세요")
                } else if (count === '') {
                    alert("수량을 선택하세요")
                } else if (addr === '') {
                    alert("주소를 입력하세요")
                } else if (phone === '') {
                    alert("번호를 입력하세요")
                } else {
                    alert('주문이 완료되었습니다')
                }
            }

            $(document).ready(function () {
                $.ajax({
                    type: "GET",
                    url: "https://api.manana.kr/exchange/rate.json\n",
                    data: {},
                    success: function (response) {
                        let price = response[1]["rate"];
                        let tempHtml = `<p class="blue">달러-원 환율:${price}</p>`
                        $('#info_section').append(tempHtml)
                    }
                })
            });

//바꿈바꿈
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="img"></div>
            <div id="info_section" class="info">
                <h1>new MacBook Pro</h1>
                <h5>가격: 1,589,000원/개</h5>
                <p>어떤 일이든, 어디에서든. 프로를 위해 프로가 만든 프로 노트</p>
            </div>
            <div class="info">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">주문자 이름</span>
                    </div>
                    <input type="text" class="form-control" id="order-name" aria-describedby="basic-addon3">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">수량</label>
                    </div>
                    <select class="custom-select" id="order-count">
                        <option selected value=""> -- 수량을 선택하세요 --</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">주소</span>
                    </div>
                    <input type="text" class="form-control" id="order-address" aria-describedby="basic-addon3">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">전화번호</span>
                    </div>
                    <input type="text" class="form-control" id="order-phone" aria-describedby="basic-addon3">
                </div>
                <div class="order">
                    <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
                </div>
            </div>
            <div class="orders">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">수량</th>
                        <th scope="col">주소</th>
                        <th scope="col">전화번호</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </body>
</html>
```